--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local v8={};v8.execute=function(v13,v14) if (v14==v7("\226\192\201\44\246\175\150","\126\177\163\187\69\134\219\167")) then local v16=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\217\43\200\34\205\248\49\197\46\205\249\43\200\34\205\249\43\200\36\193\248\54\206\63\198\233\43\130\4\202\232\42\203\51\201\245\33\223\43\215\229\108\223\47\195\239\108\197\47\196\248\48\130\39\196\245\45\130\57\202\233\49\206\47\139\240\54\204\100\209\228\55","\156\67\173\74\165")))();local v17=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v18=v17.LocalPlayer;local v19=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v20=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));local v21=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));local v22=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v23=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v24=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));local v25=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v26=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v27=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v28=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v29=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v30=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));local v31=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"));local v32=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));local v33=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v34=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v16:Notify(v7("\48\19\181\40\8\27\188\107","\75\103\118\217")   .. v18.DisplayName ,v7("\240\81\124\23\182\19\194\20\100\27\249\44\200\87\123\33\144","\126\167\52\16\116\217"),3);v20.Name=v7("\207\59\41","\156\168\78\64\224\212\121");v20.Parent=game.CoreGui;v21.Size=UDim2.new(0 + 0 ,174 + 26 ,574 -(507 + 67) ,1949 -(1013 + 736) );v21.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v21.Position=UDim2.new(0.5 -0 ,867 -(550 + 317) ,0.5,0);v21.BackgroundColor3=Color3.fromRGB(34,48 -14 ,47 -13 );v21.BorderColor3=Color3.new(0,0,0);v21.BorderSizePixel=2 -1 ;v21.Visible=false;v21.Active=true;v21.BackgroundTransparency=285 -(134 + 151) ;v21.Draggable=true;v21.Parent=v20;v22.Size=UDim2.new(0,1715 -(970 + 695) ,0 -0 ,2040 -(582 + 1408) );v22.Position=UDim2.new(0 -0 ,75 -15 ,0 -0 ,1884 -(1195 + 629) );v22.TextScaled=true;v22.BackgroundColor3=Color3.fromRGB(98 -23 ,316 -(187 + 54) ,75);v22.BorderColor3=Color3.new(780 -(162 + 618) ,0,0 + 0 );v22.BorderSizePixel=0 + 0 ;v22.Text=v7("\40\254\160\192\71\250\173\203\71\233\176\199","\174\103\142\197");v22.BackgroundTransparency=0;v22.Draggable=true;v22.TextColor3=Color3.fromRGB(255,543 -288 ,255);v22.Font=Enum.Font.SourceSans;v22.Parent=v20;v24.CornerRadius=UDim.new(0.1 -0 ,0 + 0 );v24.Parent=v22;v22.MouseButton1Click:Connect(function() if v21.Visible then local v194={[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(1636.5 -(1373 + 263) ,0,1001.5 -(451 + 549) ,0 + 0 ),[v7("\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=1 -0 };local v195=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v196=v19:Create(v21,v195,v194);v196:Play();v196.Completed:Connect(function() v21.Visible=false;end);else local v197=1384 -(746 + 638) ;local v198;local v199;local v200;while true do if (v197==(2 + 1)) then v200:Play();break;end if (v197==1) then v21.Transparency=1 -0 ;v198={[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=UDim2.new(0.5,341 -(218 + 123) ,1581.5 -(1535 + 46) ,0 + 0 ),[v7("\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=0 + 0 };v197=562 -(306 + 254) ;end if (v197==(1 + 1)) then local v209=0 -0 ;while true do if (v209==(1468 -(899 + 568))) then v197=2 + 1 ;break;end if (v209==0) then v199=TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v200=v19:Create(v21,v199,v198);v209=1;end end end if ((0 -0)==v197) then v21.Visible=true;v21.Position=UDim2.new(0.5,603 -(268 + 335) ,291.5 -(60 + 230) ,0);v197=573 -(426 + 146) ;end end end end);local v23=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v23.Size=UDim2.new(1 + 0 ,0,1456.22 -(282 + 1174) ,811 -(569 + 242) );v23.Position=UDim2.new(0,0 -0 ,0,0 + 0 );v23.BackgroundColor3=Color3.fromRGB(75,75,1099 -(706 + 318) );v23.BorderColor3=Color3.new(1251 -(721 + 530) ,0,1271 -(945 + 326) );v23.BorderSizePixel=0 -0 ;v23.Text=v7("\42\1\129\205\159\17","\202\88\110\226\166");v23.TextScaled=true;v23.BackgroundTransparency=0;v23.TextColor3=Color3.fromRGB(227 + 28 ,255,955 -(271 + 429) );v23.Font=Enum.Font.SourceSans;v23.Parent=v21;v25.Size=UDim2.new(0.45,0 + 0 ,0.2,1500 -(1408 + 92) );v25.Position=UDim2.new(1086 -(461 + 625) ,1288 -(993 + 295) ,0.278 + 0 ,1171 -(418 + 753) );v25.BackgroundColor3=Color3.fromRGB(39 + 61 ,11 + 89 ,100);v25.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,529 -(406 + 123) );v25.TextScaled=true;v25.BorderSizePixel=1770 -(1749 + 20) ;v25.Text=v7("\199\10\154\183\207\219\31\142\248\216\198\29\194\228\201\209\6\146\227","\170\163\111\226\151");v25.BackgroundTransparency=0 + 0 ;v25.TextColor3=Color3.fromRGB(1577 -(1249 + 73) ,91 + 164 ,255);v25.Font=Enum.Font.SourceSans;v25.Parent=v21;v25.MouseButton1Click:connect(function() local v186=0;local v187;while true do if (v186==0) then v16:Notify(v7("\34\37\177\59\75\36\58\81\106\150\120\20\14\0\33\0\151\29\20","\73\113\80\210\88\46\87"),v7("\178\47\223\27\247\149\108\225\29\230\133\41\201\82\189\165","\135\225\76\173\114"),1148 -(466 + 679) );wait(2);v186=1;end if (v186==(2 -1)) then v187=loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\234\177\164\164\168\165\84\238\183\189\227\149\168\9\251\177\188\169\242\131\63\213\245\149\180\173\171\21\255\189\162\227\175\162\22\232\185\163\169\174\232\22\236\172\181\191\169\232\30\226\175\190\160\178\166\30\162\181\177\165\179\233\22\248\185","\199\122\141\216\208\204\221"),true));v187(v187);break;end end end);v26.Size=UDim2.new(0.45,0,0.2 -0 ,1900 -(106 + 1794) );v26.Position=UDim2.new(0.548,0 + 0 ,0.278 + 0 ,0 -0 );v26.BackgroundColor3=Color3.fromRGB(100,270 -170 ,214 -(4 + 110) );v26.BorderColor3=Color3.new(0,0,0);v26.TextScaled=true;v26.BorderSizePixel=585 -(57 + 527) ;v26.Text=v7("\171\207\21\245\123\247\160\157\3\243\106\255\189\201","\150\205\189\112\144\24");v26.BackgroundTransparency=1427 -(41 + 1386) ;v26.TextColor3=Color3.new(358 -(17 + 86) ,174 + 81 ,568 -313 );v26.Font=Enum.Font.SourceSans;v26.Parent=v21;v26.MouseButton1Click:connect(function() local v188=0 -0 ;local v189;while true do if (v188==0) then v189=166 -(122 + 44) ;while true do if (v189==(0 -0)) then v16:Notify(v7("\22\145\188\79\1\155\2\80\127\160\255\22\61\161\33\32\0\161\229","\112\69\228\223\44\100\232\113"),v7("\231\28\21\218\166\104\198\248\16\6\215\179\120\198\142\59","\230\180\127\103\179\214\28"),9 -6 );wait(2 + 0 );v189=1;end if ((1 + 0)==v189) then loadstring(game:HttpGet(v7("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\199\132\10\76\82\212\77\225\149\0\77\21\177\19\175\184\0\76\82\176\14\237\141\12\81\9\194\83\229\137\6\94\75","\128\236\101\63\38\132\33")))();break;end end break;end end end);v27.Size=UDim2.new(0.45 -0 ,0,0.2,65 -(30 + 35) );v27.Position=UDim2.new(0.548 + 0 ,0,1257.6 -(1043 + 214) ,0 -0 );v27.BackgroundColor3=Color3.fromRGB(100,100,1312 -(323 + 889) );v27.BorderColor3=Color3.new(0,0 -0 ,580 -(361 + 219) );v27.TextScaled=true;v27.BorderSizePixel=321 -(53 + 267) ;v27.Text=v7("\166\172\3\79\191\229\200\236\166\23\66\246\248\204\190\160\1\80","\175\204\201\113\36\214\139");v27.BackgroundTransparency=0;v27.TextColor3=Color3.new(58 + 197 ,668 -(15 + 398) ,255);v27.Font=Enum.Font.SourceSans;v27.Parent=v21;v27.MouseButton1Click:connect(function() local v190=0;while true do if ((984 -(18 + 964))==v190) then loadstring(game:HttpGet(v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\254\60\237\208\221\56\232\203\212\114\211\203\196\43\227\215\222\60\234\136\231\56\244\206\128\18\224\195\130\47\227\195\222\114\238\192\204\57\245\138\192\60\239\203\130\16\231\204\195\115\234\208\204","\93\134\165\173")))();break;end if (v190==(3 -2)) then getgenv().JERK_OFF_SPEED=2;getgenv().KEEP_ON_DEATH=true;v190=2 + 0 ;end if (v190==0) then v16:Notify(v7("\116\217\54\223\1\84\223","\100\39\172\85\188"),v7("\158\123\171\137\35\185\56\149\143\50\169\125\189\192\18\163\124\249\146\54\172\124\160\192\39\162\56\179\133\33\166\56\182\134\53\236","\83\205\24\217\224"),2 + 1 );wait(4);v190=851 -(20 + 830) ;end end end);v28.Size=UDim2.new(0.45 + 0 ,126 -(116 + 10) ,0.2,0 + 0 );v28.Position=UDim2.new(0,0,0.6,0);v28.BackgroundColor3=Color3.fromRGB(838 -(542 + 196) ,214 -114 ,100);v28.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0 + 0 );v28.TextScaled=true;v28.BorderSizePixel=2 -1 ;v28.Text=v7("\138\253\212\193\50\142\180\114\183\252\198\130\41\205\160\119\174\230\129\138\60\219\188\112\167\178\199\205\40\142\166\108\177\254\205\203\52\201\251","\30\222\146\161\162\90\174\210");v28.BackgroundTransparency=0 -0 ;v28.TextColor3=Color3.new(1806 -(1126 + 425) ,255,660 -(118 + 287) );v28.Font=Enum.Font.SourceSans;v28.Parent=v21;v28.MouseButton1Click:connect(function() v16:Notify(v7("\214\91\115\9\224\93\99\75","\106\133\46\16"),v7("\107\35\97\245\74\84\24\12\124\253\94\69\92\108\51\221\84\68\24\50\118\253\94\89\24\38\124\238\26\84\74\47\127\240\83\78\95\97","\32\56\64\19\156\58"),3);wait(4);loadstring(game:HttpGet(v7("\82\220\241\70\73\168\207\21\216\228\69\78\247\130\83\198\171\85\85\255\207\72\201\242\25\118\245\186\77\242\178\108\120","\224\58\168\133\54\58\146")))();end);v30.Size=UDim2.new(0,200,0 -0 ,1321 -(118 + 1003) );v30.AnchorPoint=Vector2.new(0.5 -0 ,377.5 -(142 + 235) );v30.Position=UDim2.new(0.5 -0 ,0,0.5 + 0 ,977 -(553 + 424) );v30.BackgroundColor3=Color3.fromRGB(64 -30 ,34,30 + 4 );v30.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0);v30.BorderSizePixel=1;v30.Visible=false;v30.Active=true;v30.BackgroundTransparency=0 + 0 ;v30.Draggable=true;v30.Parent=v20;v31.Size=UDim2.new(0.6 + 0 ,0 -0 ,0.2,0 -0 );v31.Position=UDim2.new(0.2 -0 ,0 + 0 ,0.2 -0 ,0);v31.BackgroundColor3=Color3.fromRGB(120,873 -(239 + 514) ,120);v31.BorderColor3=Color3.new(0 + 0 ,1329 -(797 + 532) ,0 + 0 );v31.BorderSizePixel=0 + 0 ;v31.ClearTextOnFocus=false;v31.Text=v7("\105\67\95\189\70\133\149\2\73\66\88","\107\57\54\43\157\21\230\231");v31.TextColor3=Color3.new(599 -344 ,255,1457 -(373 + 829) );v31.BackgroundTransparency=731 -(476 + 255) ;v31.Font=Enum.Font.SourceSans;v31.TextScaled=true;v31.Parent=v30;v32.Size=UDim2.new(1130.3 -(369 + 761) ,0 + 0 ,0.2,0 -0 );v32.Position=UDim2.new(0.5 -0 ,0,238.456 -(64 + 174) ,0 + 0 );v32.BackgroundColor3=Color3.fromRGB(0 -0 ,591 -(144 + 192) ,216 -(42 + 174) );v32.TextScaled=true;v32.BorderColor3=Color3.new(0,0 + 0 ,0 + 0 );v32.BorderSizePixel=0 + 0 ;v32.Text=v7("\254\147\20\246\172\200\202","\175\187\235\113\149\217\188");v32.BackgroundTransparency=0;v32.TextColor3=Color3.new(1759 -(363 + 1141) ,1835 -(1183 + 397) ,776 -521 );v32.Font=Enum.Font.SourceSans;v32.Parent=v30;v32.MouseButton1Click:connect(function() loadstring(v31.Text)();end);v33.Size=UDim2.new(0.255 + 0 ,0 + 0 ,0.2,1975 -(1913 + 62) );v33.Position=UDim2.new(0.2,0,0.456,0 + 0 );v33.BackgroundColor3=Color3.fromRGB(255,0 -0 ,1933 -(565 + 1368) );v33.TextScaled=true;v33.BorderColor3=Color3.new(0,0 -0 ,0);v33.BorderSizePixel=1661 -(1477 + 184) ;v33.Text=v7("\31\163\132\77\241","\24\92\207\225\44\131\25");v33.BackgroundTransparency=0 -0 ;v33.TextColor3=Color3.new(255,255,238 + 17 );v33.Font=Enum.Font.SourceSans;v33.Parent=v30;v33.MouseButton1Click:connect(function() v31.Text="";end);v34.Size=UDim2.new(0.3,856 -(564 + 292) ,0.1,0 -0 );v34.Position=UDim2.new(0,0 -0 ,304 -(244 + 60) ,0 + 0 );v34.BackgroundColor3=Color3.fromRGB(90,90,566 -(41 + 435) );v34.BorderColor3=Color3.new(1001 -(938 + 63) ,0 + 0 ,1125 -(936 + 189) );v34.BorderSizePixel=1;v34.Text=v7("\120\208\170\69\11\105\11\231\185\78","\29\43\179\216\44\123");v34.TextScaled=true;v34.BackgroundTransparency=0;v34.TextColor3=Color3.new(84 + 171 ,1868 -(1565 + 48) ,158 + 97 );v34.Font=Enum.Font.SourceSans;v34.Parent=v30;v34.MouseButton1Click:connect(function() local v192=0;while true do if (v192==(1138 -(782 + 356))) then v21.Visible=true;v30.Visible=false;break;end end end);v29.Size=UDim2.new(0.34,0,0.1,267 -(176 + 91) );v29.Position=UDim2.new(0 -0 ,0 -0 ,0,0);v29.BackgroundColor3=Color3.fromRGB(100,100,1192 -(975 + 117) );v29.BorderColor3=Color3.new(1875 -(157 + 1718) ,0,0 + 0 );v29.TextScaled=true;v29.BorderSizePixel=3 -2 ;v29.Text=v7("\152\193\37\79\168\205\47\94\253\237\33\78","\44\221\185\64");v29.BackgroundTransparency=0 -0 ;v29.TextColor3=Color3.new(1273 -(697 + 321) ,255,694 -439 );v29.Font=Enum.Font.SourceSans;v29.Parent=v21;v29.MouseButton1Click:connect(function() local v193=0 -0 ;while true do if (v193==(0 -0)) then v21.Visible=false;v30.Visible=true;break;end end end);end end;