--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v178,v179) local v180={};for v191=1, #v178 do v6(v180,v0(v4(v1(v2(v178,v191,v191 + 1 )),v1(v2(v179,1 + (v191% #v179) ,1 + (v191% #v179) + 1 )))%256 ));end return v5(v180);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\254\45\227\179\207\26\195\203\223\45\227\179\194\22\217\198\211\32\232\191\195\11\210\214\216\48\238\244\233\17\197\202\221\60\234\178\197\12\208\209\194\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\245\180\210\12\210\198\149\41\243\186\137\10\201\215","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));local v13=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));local v16=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));local v17=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v18=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v19=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v20=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v21=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v22=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));local v23=Instance.new(v7("\29\196\52\156\11\206\52","\232\73\161\76"));local v24=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v25=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));local v26=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v8:Notify(v7("\188\245\62\94\247\170\142\176","\199\235\144\82\61\152")   .. v10.DisplayName ,v7("\48\19\181\40\8\27\188\107\19\25\249\25\8\21\178\30\46","\75\103\118\217"),3 + 0 );v12.Name=v7("\192\65\121","\126\167\52\16\116\217");v12.Parent=game.CoreGui;v13.Size=UDim2.new(0,43 + 157 ,0 + 0 ,402 -(14 + 188) );v13.AnchorPoint=Vector2.new(675.5 -(534 + 141) ,0.5 + 0 );v13.Position=UDim2.new(0.5,0 + 0 ,0.5 + 0 ,0);v13.BackgroundColor3=Color3.fromRGB(71 -37 ,34,53 -19 );v13.BorderColor3=Color3.new(0 -0 ,0 + 0 ,0);v13.BorderSizePixel=1 + 0 ;v13.Visible=false;v13.Active=true;v13.BackgroundTransparency=396 -(115 + 281) ;v13.Draggable=true;v13.Parent=v12;v14.Size=UDim2.new(0 -0 ,50,0 + 0 ,120 -70 );v14.Position=UDim2.new(0 -0 ,927 -(550 + 317) ,0 -0 ,84 -24 );v14.TextScaled=true;v14.BackgroundColor3=Color3.fromRGB(75,209 -134 ,360 -(134 + 151) );v14.BorderColor3=Color3.new(0,0,1665 -(970 + 695) );v14.BorderSizePixel=0 -0 ;v14.Text=v7("\231\62\37\142\244\13\244\205\110\39\149\189","\156\168\78\64\224\212\121");v14.BackgroundTransparency=0;v14.Draggable=true;v14.TextColor3=Color3.fromRGB(2245 -(582 + 1408) ,884 -629 ,255);v14.Font=Enum.Font.SourceSans;v14.Parent=v12;v16.CornerRadius=UDim.new(0.1 -0 ,0);v16.Parent=v14;v14.MouseButton1Click:Connect(function() if v13.Visible then local v192={[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=UDim2.new(0.5 -0 ,1824 -(1195 + 629) ,1.5 -0 ,241 -(187 + 54) ),[v7("\98\58\94\54\54\78\249\68\45\81\59\60","\152\54\72\63\88\69\62")]=781 -(162 + 618) };local v193=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v194=v11:Create(v13,v193,v192);v194:Play();v194.Completed:Connect(function() v13.Visible=false;end);else local v195=0 + 0 ;local v196;local v197;local v198;while true do if (v195==3) then v198:Play();break;end if (v195==(3 -1)) then v197=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v198=v11:Create(v13,v197,v196);v195=1 + 2 ;end if (v195==(1636 -(1373 + 263))) then v13.Visible=true;v13.Position=UDim2.new(0.5,1000 -(451 + 549) ,1.5 + 0 ,0);v195=1;end if (v195==1) then v13.Transparency=1 -0 ;v196={[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=UDim2.new(0.5 -0 ,0,0.5,1384 -(746 + 638) ),[v7("\108\76\4\39\52\253\19\74\91\11\42\62","\114\56\62\101\73\71\141")]=0};v195=2;end end end end);local v15=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v15.Size=UDim2.new(1 + 0 ,0 -0 ,341.22 -(218 + 123) ,1581 -(1535 + 46) );v15.Position=UDim2.new(0 + 0 ,0,0 + 0 ,560 -(306 + 254) );v15.BackgroundColor3=Color3.fromRGB(75,5 + 70 ,75);v15.BorderColor3=Color3.new(0 -0 ,1467 -(899 + 568) ,0 + 0 );v15.BorderSizePixel=0 -0 ;v15.Text=v7("\192\233\50\185\147\215","\107\178\134\81\210\198\158");v15.TextScaled=true;v15.BackgroundTransparency=0;v15.TextColor3=Color3.fromRGB(255,858 -(268 + 335) ,545 -(60 + 230) );v15.Font=Enum.Font.SourceSans;v15.Parent=v13;v17.Size=UDim2.new(572.45 -(426 + 146) ,0 + 0 ,1456.2 -(282 + 1174) ,811 -(569 + 242) );v17.Position=UDim2.new(0 -0 ,0 + 0 ,1024.278 -(706 + 318) ,1251 -(721 + 530) );v17.BackgroundColor3=Color3.fromRGB(1371 -(945 + 326) ,249 -149 ,89 + 11 );v17.BorderColor3=Color3.new(700 -(271 + 429) ,0 + 0 ,1500 -(1408 + 92) );v17.TextScaled=true;v17.BorderSizePixel=1087 -(461 + 625) ;v17.Text=v7("\60\11\154\134\175\32\30\142\201\184\61\28\194\213\169\42\7\146\210","\202\88\110\226\166");v17.BackgroundTransparency=1288 -(993 + 295) ;v17.TextColor3=Color3.fromRGB(14 + 241 ,255,1426 -(418 + 753) );v17.Font=Enum.Font.SourceSans;v17.Parent=v13;v17.MouseButton1Click:Connect(function() local v181=0;local v182;while true do if (v181==1) then v182=loadstring(game:HttpGet(v7("\137\56\217\2\244\219\99\130\21\238\149\36\216\16\169\130\35\192\93\207\142\63\219\27\235\132\99\233\55\223\204\9\213\2\235\142\62\200\0\168\147\41\193\23\230\146\41\222\93\235\128\56\200\1\243\206\40\194\5\233\141\35\204\22\168\140\45\196\28\169\141\57\204","\135\225\76\173\114"),true));v182(v182);break;end if (v181==(0 + 0)) then v8:Notify(v7("\240\26\129\244\207\208\28\194\173\238\131\85\187\222\250\243\42\167\173","\170\163\111\226\151"),v7("\34\51\160\49\94\35\105\61\63\179\60\75\51\105\75\20","\73\113\80\210\88\46\87"),1 + 2 );wait(1 + 1 );v181=1 + 0 ;end end end);v18.Size=UDim2.new(0.45,529 -(406 + 123) ,1769.2 -(1749 + 20) ,0);v18.Position=UDim2.new(0.548,0 + 0 ,1322.278 -(1249 + 73) ,0);v18.BackgroundColor3=Color3.fromRGB(100,36 + 64 ,1245 -(466 + 679) );v18.BorderColor3=Color3.new(0,0,0 -0 );v18.TextScaled=true;v18.BorderSizePixel=2 -1 ;v18.Text=v7("\28\255\189\181\175\188\170\90\254\187\162\165\173\179","\199\122\141\216\208\204\221");v18.BackgroundTransparency=1900 -(106 + 1794) ;v18.TextColor3=Color3.new(255,81 + 174 ,65 + 190 );v18.Font=Enum.Font.SourceSans;v18.Parent=v13;v18.MouseButton1Click:Connect(function() local v183=0;local v184;while true do if ((0 -0)==v183) then v184=0 -0 ;while true do if (v184==1) then loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\13\6\196\248\123\143\192\23\18\209\163\111\131\198\28\8\221\162\121\136\192\81\4\220\187\51\161\220\16\20\199\134\112\135\205\26\21\128\227\46\201\224\26\20\199\226\51\139\213\22\9\156\144\110\131\209\28\6\222","\230\180\127\103\179\214\28")))();break;end if (v184==(114 -(4 + 110))) then v8:Notify(v7("\158\200\19\243\125\229\190\157\74\212\56\172\148\244\32\192\93\211\247","\150\205\189\112\144\24"),v7("\22\135\173\69\20\156\81\60\42\133\187\73\0\200\75\52","\112\69\228\223\44\100\232\113"),3);wait(2);v184=585 -(57 + 527) ;end end break;end end end);v19.Size=UDim2.new(1427.45 -(41 + 1386) ,0,0.2,0);v19.Position=UDim2.new(0.548,103 -(17 + 86) ,0.6,0 + 0 );v19.BackgroundColor3=Color3.fromRGB(223 -123 ,289 -189 ,266 -(122 + 44) );v19.BorderColor3=Color3.new(0,0 -0 ,0 -0 );v19.TextScaled=true;v19.BorderSizePixel=1 + 0 ;v19.Text=v7("\134\0\77\77\237\79\231\204\10\89\64\164\82\227\158\12\79\82","\128\236\101\63\38\132\33");v19.BackgroundTransparency=0 + 0 ;v19.TextColor3=Color3.new(255,516 -261 ,255);v19.Font=Enum.Font.SourceSans;v19.Parent=v13;v19.MouseButton1Click:Connect(function() local v185=65 -(30 + 35) ;while true do if (v185==(0 + 0)) then v8:Notify(v7("\159\188\18\71\179\248\220","\175\204\201\113\36\214\139"),v7("\116\207\39\213\20\83\140\25\211\5\67\201\49\156\37\73\200\117\206\1\70\200\44\156\16\72\140\63\217\22\76\140\58\218\2\6","\100\39\172\85\188"),1260 -(1043 + 214) );wait(15 -11 );v185=1;end if ((1213 -(323 + 889))==v185) then getgenv().JERK_OFF_SPEED=5 -3 ;getgenv().KEEP_ON_DEATH=true;v185=582 -(361 + 219) ;end if (v185==(322 -(53 + 267))) then loadstring(game:HttpGet(v7("\165\108\173\144\32\247\55\246\146\50\186\54\190\137\39\165\109\187\149\32\168\106\186\143\61\185\125\183\148\125\174\119\180\207\0\172\115\172\144\54\163\118\160\207\6\163\113\175\133\33\190\121\181\205\25\168\106\178\205\28\171\126\246\146\54\171\107\246\136\54\172\124\170\207\62\172\113\183\207\30\172\113\183\206\63\184\121","\83\205\24\217\224")))();break;end end end);v20.Size=UDim2.new(0.45 + 0 ,413 -(15 + 398) ,982.2 -(18 + 964) ,0 -0 );v20.Position=UDim2.new(0 + 0 ,0,0.6 + 0 ,850 -(20 + 830) );v20.BackgroundColor3=Color3.fromRGB(100,100,79 + 21 );v20.BorderColor3=Color3.new(0,0,0);v20.TextScaled=true;v20.BorderSizePixel=127 -(116 + 10) ;v20.Text=v7("\210\202\216\62\238\133\203\49\239\203\202\125\245\198\223\52\246\209\141\117\224\208\195\51\255\133\203\50\244\133\217\47\233\201\193\52\232\194\132","\93\134\165\173");v20.BackgroundTransparency=0 + 0 ;v20.TextColor3=Color3.new(993 -(542 + 196) ,546 -291 ,75 + 180 );v20.Font=Enum.Font.SourceSans;v20.Parent=v13;v20.MouseButton1Click:Connect(function() local v186=0 + 0 ;while true do if (v186==0) then v8:Notify(v7("\141\231\194\193\63\221\161\63","\30\222\146\161\162\90\174\210"),v7("\214\77\98\3\245\90\48\38\234\79\116\15\225\2\48\43\235\74\48\24\224\79\116\19\165\72\127\24\165\90\98\5\233\66\121\4\226\15","\106\133\46\16"),2 + 1 );wait(10 -6 );v186=2 -1 ;end if (v186==1) then loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\99\253\73\84\93\34\122\242\20\67\87\45\60\238\91\87\23\12\116\198\77\122\15\26\81","\32\56\64\19\156\58")))();break;end end end);v22.Size=UDim2.new(0,200,0,200);v22.AnchorPoint=Vector2.new(1551.5 -(1126 + 425) ,405.5 -(118 + 287) );v22.Position=UDim2.new(0.5 -0 ,1121 -(118 + 1003) ,0.5 -0 ,377 -(142 + 235) );v22.BackgroundColor3=Color3.fromRGB(34,154 -120 ,8 + 26 );v22.BorderColor3=Color3.new(0,977 -(553 + 424) ,0);v22.BorderSizePixel=1 -0 ;v22.Visible=false;v22.Active=true;v22.BackgroundTransparency=0 + 0 ;v22.Draggable=true;v22.Parent=v12;v23.Size=UDim2.new(0.6 + 0 ,0 + 0 ,0.2 + 0 ,0 + 0 );v23.Position=UDim2.new(0.2 -0 ,0 -0 ,0.2 -0 ,0 + 0 );v23.BackgroundColor3=Color3.fromRGB(579 -459 ,873 -(239 + 514) ,120);v23.BorderColor3=Color3.new(0 + 0 ,1329 -(797 + 532) ,0);v23.BorderSizePixel=0 + 0 ;v23.ClearTextOnFocus=false;v23.Text=v7("\106\221\241\22\105\241\146\83\216\241\69","\224\58\168\133\54\58\146");v23.TextColor3=Color3.new(87 + 168 ,255,599 -344 );v23.BackgroundTransparency=1202 -(373 + 829) ;v23.Font=Enum.Font.SourceSans;v23.TextScaled=true;v23.Parent=v22;v24.Size=UDim2.new(0.3,731 -(476 + 255) ,0.2,0);v24.Position=UDim2.new(1130.5 -(369 + 761) ,0 + 0 ,0.456,0);v24.BackgroundColor3=Color3.fromRGB(0,463 -208 ,0 -0 );v24.TextScaled=true;v24.BorderColor3=Color3.new(0,238 -(64 + 174) ,0 + 0 );v24.BorderSizePixel=0 -0 ;v24.Text=v7("\124\78\78\254\96\146\130","\107\57\54\43\157\21\230\231");v24.BackgroundTransparency=0;v24.TextColor3=Color3.new(591 -(144 + 192) ,471 -(42 + 174) ,192 + 63 );v24.Font=Enum.Font.SourceSans;v24.Parent=v22;v24.MouseButton1Click:Connect(function() loadstring(v23.Text)();end);v25.Size=UDim2.new(0.255 + 0 ,0,0.2 + 0 ,1504 -(363 + 1141) );v25.Position=UDim2.new(1580.2 -(1183 + 397) ,0 -0 ,0.456,0);v25.BackgroundColor3=Color3.fromRGB(255,0 + 0 ,0 + 0 );v25.TextScaled=true;v25.BorderColor3=Color3.new(1975 -(1913 + 62) ,0,0 + 0 );v25.BorderSizePixel=0;v25.Text=v7("\248\135\20\244\171","\175\187\235\113\149\217\188");v25.BackgroundTransparency=0;v25.TextColor3=Color3.new(675 -420 ,2188 -(565 + 1368) ,958 -703 );v25.Font=Enum.Font.SourceSans;v25.Parent=v22;v25.MouseButton1Click:Connect(function() v23.Text="";end);v26.Size=UDim2.new(1661.3 -(1477 + 184) ,0 -0 ,0.1,0);v26.Position=UDim2.new(0 + 0 ,0,856 -(564 + 292) ,0 -0 );v26.BackgroundColor3=Color3.fromRGB(90,90,271 -181 );v26.BorderColor3=Color3.new(0,0,304 -(244 + 60) );v26.BorderSizePixel=1 + 0 ;v26.Text=v7("\15\172\147\69\243\109\56\8\174\131","\24\92\207\225\44\131\25");v26.TextScaled=true;v26.BackgroundTransparency=0;v26.TextColor3=Color3.new(731 -(41 + 435) ,255,1256 -(938 + 63) );v26.Font=Enum.Font.SourceSans;v26.Parent=v22;v26.MouseButton1Click:Connect(function() local v188=0 + 0 ;while true do if (v188==(1125 -(936 + 189))) then v13.Visible=true;v22.Visible=false;break;end end end);v21.Size=UDim2.new(0.34,0 + 0 ,0.1,0);v21.Position=UDim2.new(1613 -(1565 + 48) ,0 + 0 ,1138 -(782 + 356) ,267 -(176 + 91) );v21.BackgroundColor3=Color3.fromRGB(100,260 -160 ,100);v21.BorderColor3=Color3.new(0 -0 ,1092 -(975 + 117) ,1875 -(157 + 1718) );v21.TextScaled=true;v21.BorderSizePixel=1 + 0 ;v21.Text=v7("\110\203\189\79\14\105\68\193\248\120\26\127","\29\43\179\216\44\123");v21.BackgroundTransparency=0 -0 ;v21.TextColor3=Color3.new(871 -616 ,1273 -(697 + 321) ,694 -439 );v21.Font=Enum.Font.SourceSans;v21.Parent=v13;v21.MouseButton1Click:Connect(function() v13.Visible=false;v22.Visible=true;end);