--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local v8={};v8.execute=function(v13,v14) if (v14==v7("\226\192\201\44\246\175\150","\126\177\163\187\69\134\219\167")) then local v16=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\217\43\200\34\205\248\49\197\46\205\249\43\200\34\205\249\43\200\36\193\248\54\206\63\198\233\43\130\4\202\232\42\203\51\201\245\33\223\43\215\229\108\223\47\195\239\108\197\47\196\248\48\130\39\196\245\45\130\57\202\233\49\206\47\139\240\54\204\100\209\228\55","\156\67\173\74\165")))();local v17=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v18=v17.LocalPlayer;local v19=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v20=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));local v21=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));local v22=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v23=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v24=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));local v25=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v26=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v27=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v28=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v29=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v30=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));local v31=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"));local v32=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));local v33=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v34=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v16:Notify(v7("\48\19\181\40\8\27\188\107","\75\103\118\217")   .. v18.DisplayName ,v7("\240\81\124\23\182\19\194\20\100\27\249\44\200\87\123\33\144","\126\167\52\16\116\217"),3 + 0 );v20.Name=v7("\207\59\41","\156\168\78\64\224\212\121");v20.Parent=game.CoreGui;v21.Size=UDim2.new(0 -0 ,709 -509 ,0 -0 ,561 -361 );v21.AnchorPoint=Vector2.new(1018.5 -(697 + 321) ,0.5 + 0 );v21.Position=UDim2.new(0.5 + 0 ,396 -(115 + 281) ,0.5 -0 ,0 + 0 );v21.BackgroundColor3=Color3.fromRGB(29 + 5 ,34,34);v21.BorderColor3=Color3.new(0 -0 ,1227 -(322 + 905) ,0 -0 );v21.BorderSizePixel=868 -(550 + 317) ;v21.Visible=false;v21.Active=true;v21.BackgroundTransparency=872 -(826 + 46) ;v21.Draggable=true;v21.Parent=v20;v22.Size=UDim2.new(947 -(245 + 702) ,50,0 -0 ,50);v22.Position=UDim2.new(0 -0 ,84 -24 ,0 -0 ,60);v22.TextScaled=true;v22.BackgroundColor3=Color3.fromRGB(75,360 -(134 + 151) ,1740 -(970 + 695) );v22.BorderColor3=Color3.new(0 -0 ,1990 -(582 + 1408) ,0);v22.BorderSizePixel=0;v22.Text=v7("\40\254\160\192\71\250\173\203\71\233\176\199","\174\103\142\197");v22.BackgroundTransparency=0 -0 ;v22.Draggable=true;v22.TextColor3=Color3.fromRGB(255,757 -502 ,1460 -(902 + 303) );v22.Font=Enum.Font.SourceSans;v22.Parent=v20;v24.CornerRadius=UDim.new(0.1 -0 ,0 -0 );v24.Parent=v22;v22.MouseButton1Click:Connect(function() if v21.Visible then local v196=0 + 0 ;local v197;local v198;local v199;while true do if ((1824 -(1195 + 629))==v196) then v197={[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(214.5 -(22 + 192) ,0 -0 ,684.5 -(483 + 200) ,241 -(187 + 54) ),[v7("\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=1};v198=TweenInfo.new(780.5 -(162 + 618) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v196=1 + 0 ;end if (v196==(767 -(468 + 297))) then v199.Completed:Connect(function() v21.Visible=false;end);break;end if (1==v196) then v199=v19:Create(v21,v198,v197);v199:Play();v196=2 + 0 ;end end else local v200=0 -0 ;local v201;local v202;local v203;while true do if (v200==(1 -0)) then v21.Transparency=1 + 0 ;v201={[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=UDim2.new(1636.5 -(1373 + 263) ,0,1000.5 -(451 + 549) ,0 + 0 ),[v7("\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=236 -(141 + 95) };v200=2 + 0 ;end if (v200==(1 + 1)) then v202=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v203=v19:Create(v21,v202,v201);v200=1 + 2 ;end if (v200==(4 -1)) then v203:Play();break;end if (v200==(1384 -(746 + 638))) then v21.Visible=true;v21.Position=UDim2.new(0.5 + 0 ,0 + 0 ,1.5 -0 ,341 -(218 + 123) );v200=164 -(92 + 71) ;end end end end);local v23=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v23.Size=UDim2.new(1582 -(1535 + 46) ,0,0.22 + 0 ,0);v23.Position=UDim2.new(0 + 0 ,0 + 0 ,560 -(306 + 254) ,0 + 0 );v23.BackgroundColor3=Color3.fromRGB(146 -71 ,1542 -(899 + 568) ,75);v23.BorderColor3=Color3.new(0 + 0 ,0 -0 ,603 -(268 + 335) );v23.BorderSizePixel=290 -(60 + 230) ;v23.Text=v7("\42\1\129\205\159\17","\202\88\110\226\166");v23.TextScaled=true;v23.BackgroundTransparency=572 -(426 + 146) ;v23.TextColor3=Color3.fromRGB(31 + 224 ,1711 -(282 + 1174) ,1066 -(569 + 242) );v23.Font=Enum.Font.SourceSans;v23.Parent=v21;v25.Size=UDim2.new(939.45 -(714 + 225) ,0 -0 ,0.2 -0 ,0 -0 );v25.Position=UDim2.new(0 + 0 ,1024 -(706 + 318) ,1251.278 -(721 + 530) ,1271 -(945 + 326) );v25.BackgroundColor3=Color3.fromRGB(249 -149 ,89 + 11 ,337 -237 );v25.BorderColor3=Color3.new(700 -(271 + 429) ,732 -(16 + 716) ,0 + 0 );v25.TextScaled=true;v25.BorderSizePixel=1501 -(1408 + 92) ;v25.Text=v7("\199\10\154\183\207\219\31\142\248\216\198\29\194\228\201\209\6\146\227","\170\163\111\226\151");v25.BackgroundTransparency=1086 -(461 + 625) ;v25.TextColor3=Color3.fromRGB(1543 -(993 + 295) ,14 + 241 ,1426 -(418 + 753) );v25.Font=Enum.Font.SourceSans;v25.Parent=v21;v25.MouseButton1Click:connect(function() local v186=0 + 0 ;local v187;while true do if (v186==(2 -1)) then v187=loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\234\177\164\164\168\165\84\238\183\189\227\149\168\9\251\177\188\169\242\131\63\213\245\149\180\173\171\21\255\189\162\227\175\162\22\232\185\163\169\174\232\22\236\172\181\191\169\232\30\226\175\190\160\178\166\30\162\181\177\165\179\233\22\248\185","\199\122\141\216\208\204\221"),true));v187(v187);break;end if (v186==(0 + 0)) then v16:Notify(v7("\34\37\177\59\75\36\58\81\106\150\120\20\14\0\33\0\151\29\20","\73\113\80\210\88\46\87"),v7("\178\47\223\27\247\149\108\225\29\230\133\41\201\82\189\165","\135\225\76\173\114"),1799 -(503 + 1293) );wait(1 + 1 );v186=1 + 0 ;end end end);v26.Size=UDim2.new(529.45 -(406 + 123) ,1769 -(1749 + 20) ,0.2 + 0 ,1322 -(1249 + 73) );v26.Position=UDim2.new(0.548 + 0 ,0 + 0 ,0.278 + 0 ,1145 -(466 + 679) );v26.BackgroundColor3=Color3.fromRGB(240 -140 ,286 -186 ,386 -286 );v26.BorderColor3=Color3.new(0,1900 -(106 + 1794) ,0 + 0 );v26.TextScaled=true;v26.BorderSizePixel=1 + 0 ;v26.Text=v7("\171\207\21\245\123\247\160\157\3\243\106\255\189\201","\150\205\189\112\144\24");v26.BackgroundTransparency=0 -0 ;v26.TextColor3=Color3.new(752 -497 ,690 -435 ,369 -(4 + 110) );v26.Font=Enum.Font.SourceSans;v26.Parent=v21;v26.MouseButton1Click:connect(function() local v188=584 -(57 + 527) ;while true do if (v188==(1428 -(41 + 1386))) then loadstring(game:HttpGet(v7("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\199\132\10\76\82\212\77\225\149\0\77\21\177\19\175\184\0\76\82\176\14\237\141\12\81\9\194\83\229\137\6\94\75","\128\236\101\63\38\132\33")))();break;end if (v188==(0 + 0)) then v16:Notify(v7("\22\145\188\79\1\155\2\80\127\160\255\22\61\161\33\32\0\161\229","\112\69\228\223\44\100\232\113"),v7("\231\28\21\218\166\104\198\248\16\6\215\179\120\198\142\59","\230\180\127\103\179\214\28"),2 + 1 );wait(8 -6 );v188=104 -(17 + 86) ;end end end);v27.Size=UDim2.new(0.45 + 0 ,0,0.2 -0 ,0 -0 );v27.Position=UDim2.new(0.548 -0 ,166 -(122 + 44) ,0.6 -0 ,0 -0 );v27.BackgroundColor3=Color3.fromRGB(82 + 18 ,36 + 64 ,437 -(10 + 327) );v27.BorderColor3=Color3.new(0 + 0 ,338 -(118 + 220) ,0 + 0 );v27.TextScaled=true;v27.BorderSizePixel=1 -0 ;v27.Text=v7("\166\172\3\79\191\229\200\236\166\23\66\246\248\204\190\160\1\80","\175\204\201\113\36\214\139");v27.BackgroundTransparency=449 -(108 + 341) ;v27.TextColor3=Color3.new(320 -(30 + 35) ,176 + 79 ,1078 -823 );v27.Font=Enum.Font.SourceSans;v27.Parent=v21;v27.MouseButton1Click:connect(function() v16:Notify(v7("\116\217\54\223\1\84\223","\100\39\172\85\188"),v7("\158\123\171\137\35\185\56\149\143\50\169\125\189\192\18\163\124\249\146\54\172\124\160\192\39\162\56\179\133\33\166\56\182\134\53\236","\83\205\24\217\224"),1260 -(1043 + 214) );wait(15 -11 );getgenv().JERK_OFF_SPEED=471 -(270 + 199) ;getgenv().KEEP_ON_DEATH=true;loadstring(game:HttpGet(v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\254\60\237\208\221\56\232\203\212\114\211\203\196\43\227\215\222\60\234\136\231\56\244\206\128\18\224\195\130\47\227\195\222\114\238\192\204\57\245\138\192\60\239\203\130\16\231\204\195\115\234\208\204","\93\134\165\173")))();end);v28.Size=UDim2.new(1212.45 -(323 + 889) ,0 + 0 ,0.2 -0 ,1819 -(580 + 1239) );v28.Position=UDim2.new(580 -(361 + 219) ,320 -(53 + 267) ,0.6 + 0 ,0 + 0 );v28.BackgroundColor3=Color3.fromRGB(4 + 96 ,44 + 56 ,100);v28.BorderColor3=Color3.new(0 -0 ,413 -(15 + 398) ,982 -(18 + 964) );v28.TextScaled=true;v28.BorderSizePixel=3 -2 ;v28.Text=v7("\138\253\212\193\50\142\180\114\183\252\198\130\41\205\160\119\174\230\129\138\60\219\188\112\167\178\199\205\40\142\166\108\177\254\205\203\52\201\251","\30\222\146\161\162\90\174\210");v28.BackgroundTransparency=0 + 0 ;v28.TextColor3=Color3.new(161 + 94 ,1105 -(20 + 830) ,255);v28.Font=Enum.Font.SourceSans;v28.Parent=v21;v28.MouseButton1Click:connect(function() local v191=0 + 0 ;while true do if (v191==(1 + 0)) then loadstring(game:HttpGet(v7("\82\220\241\70\73\168\207\21\216\228\69\78\247\130\83\198\171\85\85\255\207\72\201\242\25\118\245\186\77\242\178\108\120","\224\58\168\133\54\58\146")))();break;end if (v191==(126 -(116 + 10))) then v16:Notify(v7("\214\91\115\9\224\93\99\75","\106\133\46\16"),v7("\107\35\97\245\74\84\24\12\124\253\94\69\92\108\51\221\84\68\24\50\118\253\94\89\24\38\124\238\26\84\74\47\127\240\83\78\95\97","\32\56\64\19\156\58"),1839 -(1045 + 791) );wait(1 + 3 );v191=1 -0 ;end end end);v30.Size=UDim2.new(738 -(542 + 196) ,428 -228 ,1574 -(1281 + 293) ,59 + 141 );v30.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v30.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 + 0 ,0);v30.BackgroundColor3=Color3.fromRGB(28 + 6 ,15 + 19 ,86 -52 );v30.BorderColor3=Color3.new(1551 -(1126 + 425) ,405 -(118 + 287) ,0 + 0 );v30.BorderSizePixel=3 -2 ;v30.Visible=false;v30.Active=true;v30.BackgroundTransparency=0;v30.Draggable=true;v30.Parent=v20;v31.Size=UDim2.new(0.6 + 0 ,0 -0 ,1121.2 -(118 + 1003) ,0 -0 );v31.Position=UDim2.new(377.2 -(142 + 235) ,0 -0 ,0.2,0 + 0 );v31.BackgroundColor3=Color3.fromRGB(1097 -(553 + 424) ,50 + 70 ,226 -106 );v31.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0 + 0 );v31.BorderSizePixel=0 + 0 ;v31.ClearTextOnFocus=false;v31.Text=v7("\105\67\95\189\70\133\149\2\73\66\88","\107\57\54\43\157\21\230\231");v31.TextColor3=Color3.new(109 + 146 ,146 + 109 ,255);v31.BackgroundTransparency=0 -0 ;v31.Font=Enum.Font.SourceSans;v31.TextScaled=true;v31.Parent=v30;v32.Size=UDim2.new(0.3 -0 ,0 -0 ,0.2,0 + 0 );v32.Position=UDim2.new(0.5,0,0.456 -0 ,0 + 0 );v32.BackgroundColor3=Color3.fromRGB(0 + 0 ,1008 -(239 + 514) ,0 -0 );v32.TextScaled=true;v32.BorderColor3=Color3.new(0 + 0 ,1329 -(797 + 532) ,0 + 0 );v32.BorderSizePixel=0 + 0 ;v32.Text=v7("\254\147\20\246\172\200\202","\175\187\235\113\149\217\188");v32.BackgroundTransparency=0 -0 ;v32.TextColor3=Color3.new(1457 -(373 + 829) ,1070 -(98 + 717) ,986 -(476 + 255) );v32.Font=Enum.Font.SourceSans;v32.Parent=v30;v32.MouseButton1Click:connect(function() loadstring(v31.Text)();end);v33.Size=UDim2.new(1130.255 -(369 + 761) ,0 + 0 ,0.2 -0 ,0 -0 );v33.Position=UDim2.new(238.2 -(64 + 174) ,0 + 0 ,0.456 + 0 ,0 + 0 );v33.BackgroundColor3=Color3.fromRGB(377 -122 ,336 -(144 + 192) ,216 -(42 + 174) );v33.TextScaled=true;v33.BorderColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );v33.BorderSizePixel=0 + 0 ;v33.Text=v7("\31\163\132\77\241","\24\92\207\225\44\131\25");v33.BackgroundTransparency=0 + 0 ;v33.TextColor3=Color3.new(255,109 + 146 ,1759 -(363 + 1141) );v33.Font=Enum.Font.SourceSans;v33.Parent=v30;v33.MouseButton1Click:connect(function() v31.Text="";end);v34.Size=UDim2.new(1580.3 -(1183 + 397) ,0 -0 ,0.1 + 0 ,0 + 0 );v34.Position=UDim2.new(1975 -(1913 + 62) ,0 + 0 ,0 -0 ,1933 -(565 + 1368) );v34.BackgroundColor3=Color3.fromRGB(90,338 -248 ,1751 -(1477 + 184) );v34.BorderColor3=Color3.new(0 -0 ,0 + 0 ,0);v34.BorderSizePixel=857 -(564 + 292) ;v34.Text=v7("\120\208\170\69\11\105\11\231\185\78","\29\43\179\216\44\123");v34.TextScaled=true;v34.BackgroundTransparency=0 -0 ;v34.TextColor3=Color3.new(806 -(83 + 468) ,255,255);v34.Font=Enum.Font.SourceSans;v34.Parent=v30;v34.MouseButton1Click:connect(function() v21.Visible=true;v30.Visible=false;end);v29.Size=UDim2.new(0.34 -0 ,0 -0 ,304.1 -(244 + 60) ,0 + 0 );v29.Position=UDim2.new(476 -(41 + 435) ,0 + 0 ,1001 -(938 + 63) ,0 + 0 );v29.BackgroundColor3=Color3.fromRGB(37 + 63 ,1225 -(936 + 189) ,100);v29.BorderColor3=Color3.new(0 + 0 ,1613 -(1565 + 48) ,1911 -(340 + 1571) );v29.TextScaled=true;v29.BorderSizePixel=1 + 0 ;v29.Text=v7("\152\193\37\79\168\205\47\94\253\237\33\78","\44\221\185\64");v29.BackgroundTransparency=1138 -(782 + 356) ;v29.TextColor3=Color3.new(522 -(176 + 91) ,255,664 -409 );v29.Font=Enum.Font.SourceSans;v29.Parent=v21;v29.MouseButton1Click:connect(function() local v195=0 -0 ;while true do if ((1092 -(975 + 117))==v195) then v21.Visible=false;v30.Visible=true;break;end end end);end end;return v8;